# RetireJS has performance issues
analyzer.retirejs.enabled=false

# The npm CPE analyzer causes too many false positives
analyzer.npm.cpe.enabled=false
ecosystem.skip.cpeanalyzer=nodejs

# OSSINDEX is full of bad data
analyzer.ossindex.enabled=false
